<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.9,11L16.9,11c-0.46,-2.28 -2.48,-4 -4.9,-4s-4.44,1.72 -4.9,4h0H2v2h5.1h0c0.46,2.28 2.48,4 4.9,4s4.44,-1.72 4.9,-4h0H22v-2H16.9zM12,15c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.66,15 12,15z"/>
</vector>
