<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120.92dp"
    android:height="122.88dp"
    android:viewportWidth="120.92"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M70.43,46.92a2.64,2.64 0,1 1,-2.64 2.64,2.64 2.64,0 0,1 2.64,-2.64ZM73.86,74.73c4.08,-3.83 7.09,-6.66 6.51,-13.54h0a1.62,1.62 0,0 1,0.26 -1,1.59 1.59,0 0,1 2.21,-0.44 4.39,4.39 0,0 0,0.83 0.43,2.42 2.42,0 0,0 0.7,0.16 3.11,3.11 0,0 0,0.69 0,3.41 3.41,0 0,0 0.3,-0.74l2,-5.74c0.36,-1.36 0.58,-2.88 -1.24,-2.74a5.64,5.64 0,0 0,-2.83 1.18,1.62 1.62,0 0,1 -1.25,0.32 1.59,1.59 0,0 1,-1.3 -1.84c1.5,-8.75 0.81,-14.46 -1,-18.35a15.69,15.69 0,0 0,-7.07 -7C66.38,30.21 62,30.76 57.56,31.3c-3.64,0.45 -7.27,0.9 -12.09,4.23a11.63,11.63 0,0 0,-4.59 5.74,14.41 14.41,0 0,0 -0.19,7.85 1.63,1.63 0,0 1,0 1,1.6 1.6,0 0,1 -2,1l-0.23,-0.08 -1.23,-0.44c-1.88,-0.66 -3.22,-1 -3.73,0.21 -0.25,2.44 -0.24,8 2.06,9.35a1.75,1.75 0,0 0,0.9 0.23,4.19 4.19,0 0,0 1.3,-0.21 1.86,1.86 0,0 1,0.48 -0.09,1.59 1.59,0 0,1 1.62,1.55c0.18,7.21 3.38,10 7.27,13.32 0.59,0.51 1.21,1 1.62,1.41 7.39,6.57 16.4,6.92 23.54,0l1.65,-1.56ZM57.74,62.68a1.2,1.2 0,0 1,-0.41 -0.79,1.15 1.15,0 0,1 0.27,-0.84 1.17,1.17 0,0 1,0.8 -0.42,1.15 1.15,0 0,1 0.84,0.27 1.85,1.85 0,0 0,2.42 0,1.16 1.16,0 0,1 0.87,-0.28 1.19,1.19 0,0 1,0.77 0.4l0.05,0a1.21,1.21 0,0 1,0.24 0.83,1.19 1.19,0 0,1 -0.42,0.79 4.18,4.18 0,0 1,-5.41 0ZM25.9,21.88C42,2.05 60.45,-8.73 74.34,8.91c16.74,0.88 23.45,27.47 10.1,38.66 0,0.22 0,0.44 -0.08,0.66a7.43,7.43 0,0 1,1.55 -0.3,5 5,0 0,1 2.73,0.52 3.86,3.86 0,0 1,1.9 2.31,7 7,0 0,1 -0.09,4 1.42,1.42 0,0 1,0 0.16l-2,5.76A4.24,4.24 0,0 1,87 62.82a3.93,3.93 0,0 1,-2.83 0.69l-0.58,-0.07C83.5,70 80.28,73.07 76.06,77 79.36,88.21 87.35,90 95.13,91.64c10.68,2.33 25.79,2.63 25.79,24.43v5.22a1.59,1.59 0,0 1,-1.59 1.59L1.59,122.88A1.59,1.59 0,0 1,0 121.29v-4.71C0,93.79 15.82,94.09 27.1,92.4c8.13,-1.22 16.41,-2.46 19.63,-13.6 -0.59,-0.51 -1.17,-1 -1.77,-1.54 -4.13,-3.56 -7.59,-6.54 -8.25,-13.8h-0.37a4.91,4.91 0,0 1,-2.43 -0.64,6.69 6.69,0 0,1 -2.68,-3.25 14.8,14.8 0,0 1,-1.07 -4.88c0,-0.51 0,-1.52 0,-2.49a20,20 0,0 1,0.13 -2.1,1.26 1.26,0 0,1 0.1,-0.38c0.87,-2.42 2.2,-3.2 3.94,-3.15l-1.15,-0.77C32.56,38 34.39,24.45 25.9,21.88ZM50.14,81.78a9.33,9.33 0,0 1,-0.84 -0.55c-2.17,6.28 -5.76,9.56 -10,11.46A39,39 0,0 0,60.8 98.32,37.48 37.48,0 0,0 82.58,90.9c-3.72,-2.1 -6.91,-5.4 -9,-11.14 -6.27,5.73 -16.28,6.41 -23.47,2ZM50.48,46.92a2.64,2.64 0,1 1,-2.64 2.64,2.64 2.64,0 0,1 2.64,-2.64ZM51.9,66.59L68,66.59c1.49,-0.06 1.88,0.73 1.38,1.82 -4.31,9.72 -18.5,4.93 -18.69,-0.13 0,-0.75 0.36,-1.63 1.2,-1.69ZM76.43,45.59A1.15,1.15 0,1 1,74.6 47a5.13,5.13 0,0 0,-2.94 -2.12,6.2 6.2,0 0,0 -3.39,0.31A1.15,1.15 0,1 1,67.54 43c3.58,-1.21 6.58,-0.46 8.89,2.61ZM53.38,43a1.14,1.14 0,1 1,-0.72 2.17,6.12 6.12,0 0,0 -3.4,-0.3A5.19,5.19 0,0 0,46.32 47a1.14,1.14 0,1 1,-1.83 -1.37c2.31,-3.09 5.33,-3.82 8.89,-2.61ZM53.14,68.12h14c-1.13,3.38 -12.72,3.31 -14,0Z"
      android:fillType="evenOdd"/>
</vector>
